# regaliator_java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/regalii/regaliator/: Regaliator.java  RegaliatorXdataV32.java  RegaliatorXpayV32.java
src/main/java/com/regalii/regaliator/api/: AbstractClient.java  AbstractEndpoint.java  Configuration.java  Request.java  Response.java  Version.java
src/main/java/com/regalii/regaliator/utils/: AuthHash.java  Base64.java  HMACSHA1.java  JSON.java  MD5.java
src/main/java/com/regalii/regaliator/v15/: Account.java  Bill.java  Biller.java  Client.java  Rate.java  Transaction.java
src/main/java/com/regalii/regaliator/v30/: Account.java  Bill.java  Biller.java  Client.java  Rate.java  Transaction.java
src/main/java/com/regalii/regaliator/v31/: Account.java  Bill.java  Biller.java  Client.java  Rate.java  Transaction.java
src/main/java/com/regalii/regaliator/v32/: Account.java  Bill.java  Biller.java  Client.java  Rate.java  Transaction.java
src/test/java/com/regalii/regaliator/api/: AbstractClientTest.java  AbstractEndpointTest.java  ConfigurationTest.java  RequestTest.java  ResponseTest.java  VersionTest.java
src/test/java/com/regalii/regaliator/utils/: AuthHashTest.java  Base64Test.java  HMACSHA1Test.java  JSONTest.java  MD5Test.java
src/test/java/com/regalii/regaliator/v15/: AccountTest.java  BillTest.java  BillerTest.java  ClientTest.java  RateTest.java  TransactionTest.java
src/test/java/com/regalii/regaliator/v30/: AccountTest.java  BillTest.java  BillerTest.java  ClientTest.java  RateTest.java  TransactionTest.java
src/test/java/com/regalii/regaliator/v31/: ClientTest.java
src/test/java/com/regalii/regaliator/v32/: ClientTest.java
